{
  "name": "bw-skeleton-theme",
  "version": "1.0.0",
  "description": "BW Skeleton Theme",
  "main": "./dist/scripts/main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "JSONStream": "~0.8.0",
    "backbone": "~1.1.2",
    "bezier-easing": "^0.4.1",
    "bower": "~1.2.8",
    "browserify": "~3.30.2",
    "browserify-shim": "^3.5.0",
    "cacheify": "~0.3.1",
    "caching-coffeeify": "~0.3.0",
    "clone": "~0.1.11",
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.5.2",
    "deamdify": "~0.1.1",
    "debowerify": "~0.5.2",
    "event-stream": "~3.1.0",
    "fs-extra": "^0.8.1",
    "glob-stream": "~3.1.9",
    "grunt-lodash": "~0.2.0",
    "gulp": "^3.5.0",
    "gulp-browserify": "~0.4.6",
    "gulp-cache": "^0.1.9",
    "gulp-clean": "^0.2.4",
    "gulp-coffee": "~1.2.5",
    "gulp-grunt": "~0.4.1",
    "gulp-gzip": "0.0.5",
    "gulp-imagemin": "^0.5.0",
    "gulp-jshint": "^1.5.5",
    "gulp-livereload": "~1.1.1",
    "gulp-nodemon": "~1.0.0",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.5.6",
    "gulp-rename": "~1.1.0",
    "gulp-replace": "~0.2.0",
    "gulp-size": "^0.3.1",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.14",
    "gulp-wait": "0.0.2",
    "gulp-watch": "~0.5.0",
    "handlebars": "~1.3.0",
    "hbsfy": "~1.3.1",
    "jquery": "~1.11.0",
    "json3": "^3.3.1",
    "lodash": "~1.3.1",
    "map-stream": "~0.1.0",
    "node-notifier": "^3.0.6",
    "node-sass": "~0.8.1",
    "path": "~0.4.9",
    "qunitjs": "~1.14.0",
    "run-sequence": "^0.3.6",
    "source-map": "~0.1.32",
    "through2": "^0.4.1",
    "tiny-lr": "0.0.5",
    "uglify-js": "^2.4.13",
    "underscore": "~1.6.0",
    "vinyl": "~0.2.3",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "dependencies": {
    "backbone": "~1.1.0",
    "backbone.babysitter": "0.0.6",
    "backbone.marionette": "~1.2.3",
    "backbone.wreqr": "~0.2.0",
    "browserify": "^4.1.9",
    "browsernizr": "~1.0.2",
    "express": "~3.4.8",
    "fastclick": "~0.6.11",
    "gulp-streamify": "0.0.5",
    "jquery": "~1.11.0",
    "json2": "~0.4.0",
    "lsr": "^1.0.0",
    "moment": "~2.5.1",
    "shorthash": "0.0.2",
    "socket.io": "~0.9.16",
    "uglify-js2": "^2.1.11",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "vinyl-source-stream": "^0.1.1"
  },
  "browser": {
    "app": "./src/scripts/public/app.coffee",
    "modernizr": "browsernizr",
    "manual": "./bower_components/infinite-scroll/behaviors/manual-trigger.js",
    "popeasy": "./bower_components/popeasy/js/jquery.modal.js",
    "fancybox": "./bower_components/fancybox/source/jquery.fancybox.js",
    "fancybox-media": "./bower_components/fancybox/source/helpers/jquery.fancybox-media.js",
    "selectize": "./lib/selectize/dist/js/selectize.js",
    "sifter": "./bower_components/sifter/sifter.js",
    "microplugin": "./bower_components/microplugin/src/microplugin.js",
    "wookmark": "./bower_components/wookmark-jquery/jquery.wookmark.js",
    "jquery-lazyload": "./bower_components/jquery.lazyload/jquery.lazyload.js",
    "jquery-transit": "./bower_components/jquery.transit/jquery.transit.js",
    "jquery-scrollTo": "./bower_components/jquery.scrollTo/jquery.scrollTo.js",
    "jquery-easing": "./bower_components/jquery.easing /js/jquery.easing.js",
    "jquery.easie": "./bower_components/jquery.easie.js/js/jquery.easie.js",
    "jquery-form": "./bower_components/jquery-form/jquery.form.js",
    "jquery.cookie": "./bower_components/jquery.cookie/jquery.cookie.js",
    "jquery-icheck": "./bower_components/jquery-icheck/icheck.js",
    "wookmark-jquery": "./bower_components/wookmark-jquery/jquery.wookmark.js",
    "jquery-ui-datepicker": "./bower_components/jquery.ui/ui/jquery.ui.datepicker.js",
    "jquery-ui-draggable": "./bower_components/jquery.ui/ui/jquery.ui.draggable.js",
    "jquery-ui-mouse": "./bower_components/jquery.ui/ui/jquery.ui.mouse.js",
    "jquery-ui-widget": "./bower_components/jquery.ui/ui/jquery.ui.widget.js",
    "jquery-infinitescroll": "./bower_components/infinite-scroll/jquery.infinitescroll.js",
    "manual-trigger": "./bower_components/infinite-scroll/behaviors/manual-trigger.js",
    "backbone.routefilter": "./bower_components/backbone.routefilter/dist/backbone.routefilter.js",
    "jquery-ui-core": "./bower_components/jquery.ui/ui/jquery.ui.core.js",
    "backbone-query-parameters": "./bower_components/backbone-query-parameters/backbone.queryparams.js",
    "backbone-query-parameters-1.1-shim": "./bower_components/backbone-query-parameters/backbone.queryparams-1.1-shim.js",
    "backbone.localstorage": "./bower_components/backbone.localStorage/backbone.localStorage.js",
    "jquery-spin": "./bower_components/spin.js/jquery.spin.js",
    "spin": "./bower_components/spin.js/spin.js",
    "jquery-backstretch": "./bower_components/jquery-backstretch/jquery.backstretch.js",
    "jquery-unevent": "./lib/jquery.unevent.js/jquery.unevent.js",
    "jquery-backgroundcover": "./lib/jquery.backgroundcover/backgroundcover.js",
    "backbone.paginator": "./bower_components/backbone.paginator/dist/backbone.paginator.js",
    "jquery-pulse": "./lib/jquery.pulse.js/jquery.pulse.js",
    "jquery-defaultvalue": "./lib/jquery.defaultvalue/jquery.defaultvalue.js",
    "json3": "./bower_components/json3/lib/json3.js",
    "slick-carousel": "./bower_components/slick-carousel/slick/slick.js",
    "markerclusterer": "./lib/markerclusterer/markerclusterer.js",
    "fullscreen-galleria": "./lib/fullscreen-galleria/galleria-fs.js",
    "marketo-forms2": "./lib/marketo/forms2.js",
    "console-log-shim": "./lib/console-log-shim.coffee",
    "scrollmagic": "./lib/ScrollMagic/jquery.scrollmagic.js",
    "scrollmagic-debug": "./lib/ScrollMagic/jquery.scrollmagic.debug.js",
    "greensock-ease-pack": "./bower_components/greensock/src/uncompressed/easing/EasePack.js",
    "greensock-attr": "./bower_components/greensock/src/uncompressed/plugins/AttrPlugin.js",
    "greensock-bezier": "./bower_components/greensock/src/uncompressed/plugins/BezierPlugin.js",
    "greensock-color-props": "./bower_components/greensock/src/uncompressed/plugins/ColorPropsPlugin.js",
    "greensock-css": "./bower_components/greensock/src/uncompressed/plugins/CSSPlugin.js",
    "greensock-css-rule": "./bower_components/greensock/src/uncompressed/plugins/CSSRulePlugin.js",
    "greensock-directional-rotation": "./bower_components/greensock/src/uncompressed/plugins/DirectionalRotationPlugin.js",
    "greensock-easel": "./bower_components/greensock/src/uncompressed/plugins/EaselPlugin.js",
    "greensock-kinetic": "./bower_components/greensock/src/uncompressed/plugins/KineticPlugin.js",
    "greensock-raphael": "./bower_components/greensock/src/uncompressed/plugins/RaphaelPlugin.js",
    "greensock-round-props": "./bower_components/greensock/src/uncompressed/plugins/RoundPropsPlugin.js",
    "greensock-scroll-to": "./bower_components/greensock/src/uncompressed/plugins/ScrollToPlugin.js",
    "greensock-text": "./bower_components/greensock/src/uncompressed/plugins/TextPlugin.js",
    "greensock-timeline-lite": "./bower_components/greensock/src/uncompressed/TimelineLite.js",
    "greensock-timeline-max": "./bower_components/greensock/src/uncompressed/TimelineMax.js",
    "greensock-tween-lite": "./bower_components/greensock/src/uncompressed/TweenLite.js",
    "greensock": "./bower_components/greensock/src/uncompressed/TweenMax.js",
    "jquery-gsap": "./bower_components/greensock/src/uncompressed/jquery.gsap.js",
    "filer.js": "./bower_components/filer.js/src/filer.js"
  },
  "browserify": {
    "transform": [
      "caching-coffeeify",
      "hbsfy",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "google": "global:google",
    "markerclusterer": "MarkerClusterer",
    "marketo-forms2": "MktoForms2",
    "greensock": "TweenMax",
    "greensock-timeline-max": "TimelineMax",
    "filer.js": "Filer"
  }
}
